<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKW-Ex-zLs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVg-1g-9si">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-ya-zKh" userLabel="Left View" customClass="ButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="268"/>
                                <color key="backgroundColor" red="0.1529411765" green="1" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="Pvw-iU-5qD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-vU-vG4" userLabel="Right View" customClass="ButtonView">
                                <rect key="frame" x="300" y="0.0" width="300" height="268"/>
                                <color key="backgroundColor" red="1" green="0.60666429960000001" blue="0.54832452030000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-IK-hDt" userLabel="Bottom View" customClass="ButtonView">
                                <rect key="frame" x="0.0" y="268" width="300" height="102"/>
                                <color key="backgroundColor" red="0.73114481819999999" green="1" blue="0.9234419894" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Bn6-OH-ak0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-ct-jxK" customClass="ButtonView">
                                <rect key="frame" x="300" y="268" width="300" height="102"/>
                                <color key="backgroundColor" red="0.9344105331" green="0.77920277640000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-CG-Z0B" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pwm-vU-vG4" secondAttribute="trailing" id="2IW-nL-o7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kow-CG-Z0B" secondAttribute="bottom" id="GAB-D3-yPy"/>
                            <constraint firstAttribute="trailing" secondItem="Kow-CG-Z0B" secondAttribute="trailing" id="ICa-kZ-oU3"/>
                            <constraint firstItem="wxQ-ct-jxK" firstAttribute="height" secondItem="d1q-IK-hDt" secondAttribute="height" id="N59-nE-xqE"/>
                            <constraint firstItem="Pwm-vU-vG4" firstAttribute="leading" secondItem="0ch-ya-zKh" secondAttribute="trailing" id="NBS-t9-lbR"/>
                            <constraint firstAttribute="trailing" secondItem="wxQ-ct-jxK" secondAttribute="trailing" id="NXQ-Ug-Ajk"/>
                            <constraint firstItem="Kow-CG-Z0B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NaB-4s-bWE"/>
                            <constraint firstItem="wxQ-ct-jxK" firstAttribute="leading" secondItem="d1q-IK-hDt" secondAttribute="trailing" id="QbD-bc-Vkf"/>
                            <constraint firstItem="0ch-ya-zKh" firstAttribute="top" secondItem="WVg-1g-9si" secondAttribute="top" id="RPa-Mf-nyv"/>
                            <constraint firstItem="Kow-CG-Z0B" firstAttribute="leading" secondItem="WVg-1g-9si" secondAttribute="leading" id="UJI-uz-NNV"/>
                            <constraint firstItem="d1q-IK-hDt" firstAttribute="top" secondItem="0ch-ya-zKh" secondAttribute="bottom" id="XSk-AJ-Hcm"/>
                            <constraint firstItem="0ch-ya-zKh" firstAttribute="height" secondItem="Pwm-vU-vG4" secondAttribute="height" id="aan-7r-dMc"/>
                            <constraint firstItem="wxQ-ct-jxK" firstAttribute="width" secondItem="d1q-IK-hDt" secondAttribute="width" id="cFf-xe-bd8"/>
                            <constraint firstItem="0ch-ya-zKh" firstAttribute="width" secondItem="d1q-IK-hDt" secondAttribute="width" id="dxw-eM-SEB"/>
                            <constraint firstItem="d1q-IK-hDt" firstAttribute="leading" secondItem="WVg-1g-9si" secondAttribute="leading" id="hcZ-3H-9an"/>
                            <constraint firstItem="0ch-ya-zKh" firstAttribute="leading" secondItem="WVg-1g-9si" secondAttribute="leading" id="le8-jU-pwk"/>
                            <constraint firstItem="Pwm-vU-vG4" firstAttribute="top" secondItem="WVg-1g-9si" secondAttribute="top" id="pPy-3T-tGW"/>
                            <constraint firstItem="wxQ-ct-jxK" firstAttribute="top" secondItem="Pwm-vU-vG4" secondAttribute="bottom" id="qrZ-vj-Qwg"/>
                            <constraint firstItem="0ch-ya-zKh" firstAttribute="width" secondItem="Pwm-vU-vG4" secondAttribute="width" id="uHC-qp-DAp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="7uG-Xr-gX7"/>
                    <connections>
                        <outlet property="bottomRightView" destination="wxQ-ct-jxK" id="DpP-yC-nmQ"/>
                        <outlet property="bottomView" destination="d1q-IK-hDt" id="3Ez-rA-OTN"/>
                        <outlet property="containerView" destination="Kow-CG-Z0B" id="C3X-TM-dd8"/>
                        <outlet property="leftView" destination="0ch-ya-zKh" id="diE-KR-rxz"/>
                        <outlet property="rightView" destination="Pwm-vU-vG4" id="Esk-XY-Evi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="220"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Es9-Tu-tyQ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="DQb-tt-zs9" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udi-mx-Vmx"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZK-1l-UlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtC-sh-xvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-YI-K1a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DQb-tt-zs9" id="Cnf-zn-8rT"/>
                                    <outlet property="delegate" destination="DQb-tt-zs9" id="DCg-yj-Wi0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoN-YI-K1a" firstAttribute="top" secondItem="GtC-sh-xvd" secondAttribute="top" id="0CN-xR-ijj"/>
                            <constraint firstAttribute="trailing" secondItem="UoN-YI-K1a" secondAttribute="trailing" id="2hO-JK-5Gh"/>
                            <constraint firstItem="4ZK-1l-UlM" firstAttribute="top" secondItem="UoN-YI-K1a" secondAttribute="bottom" id="X85-J3-06x"/>
                            <constraint firstItem="UoN-YI-K1a" firstAttribute="leading" secondItem="GtC-sh-xvd" secondAttribute="leading" id="x8a-Ll-TVQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="UoN-YI-K1a" id="BnD-9d-4H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8H-HW-HGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFB-8r-MO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKW-Ex-zLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEO-3a-VkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J76-HX-3Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp6-e8-br3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-473"/>
        </scene>
    </scenes>
</document>
