<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="261" id="AEP-jh-VzR" customClass="CollapsibleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEP-jh-VzR" id="wto-FB-Mac">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-9q-aPH" userLabel="Title Container">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-Ps-pnc">
                                <rect key="frame" x="10" y="10" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2ul-WZ-c33"/>
                                    <constraint firstAttribute="height" constant="55" id="jF8-Kd-KiV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-aM-5DH">
                                <rect key="frame" x="75" y="10" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-E0-6u3">
                                <rect key="frame" x="75" y="40" width="275" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77645136420000005" green="1" blue="0.2824987961" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9ey-Ps-pnc" firstAttribute="leading" secondItem="8bd-9q-aPH" secondAttribute="leading" constant="10" id="FvI-VP-hW6"/>
                            <constraint firstItem="ECl-E0-6u3" firstAttribute="top" secondItem="FNF-aM-5DH" secondAttribute="bottom" constant="10" id="PAi-ED-VYC"/>
                            <constraint firstAttribute="trailing" secondItem="ECl-E0-6u3" secondAttribute="trailing" constant="10" id="YDk-s0-Q7a"/>
                            <constraint firstItem="FNF-aM-5DH" firstAttribute="leading" secondItem="9ey-Ps-pnc" secondAttribute="trailing" constant="10" id="a0Z-kW-YQG"/>
                            <constraint firstAttribute="bottom" secondItem="ECl-E0-6u3" secondAttribute="bottom" constant="10" id="aAT-UG-3WN"/>
                            <constraint firstItem="FNF-aM-5DH" firstAttribute="top" secondItem="9ey-Ps-pnc" secondAttribute="top" id="aCa-uf-uta"/>
                            <constraint firstItem="ECl-E0-6u3" firstAttribute="leading" secondItem="FNF-aM-5DH" secondAttribute="leading" id="dl5-FS-evW"/>
                            <constraint firstItem="9ey-Ps-pnc" firstAttribute="top" secondItem="8bd-9q-aPH" secondAttribute="top" constant="10" id="sPt-xh-9rR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK9-bg-p2l">
                        <rect key="frame" x="0.0" y="149" width="360" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-Uv-K1c">
                                <rect key="frame" x="10" y="10" width="340" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-vw-SrM">
                                <rect key="frame" x="10" y="40" width="340" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-jS-lFl">
                                <rect key="frame" x="10" y="71" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60666429960000001" blue="0.54832452030000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k8f-Uv-K1c" firstAttribute="top" secondItem="FK9-bg-p2l" secondAttribute="top" priority="998" constant="10" id="1IC-yk-Vn3"/>
                            <constraint firstItem="xoP-jS-lFl" firstAttribute="top" secondItem="SNJ-vw-SrM" secondAttribute="bottom" priority="998" constant="10" id="4GW-RU-hFZ"/>
                            <constraint firstAttribute="bottom" secondItem="SNJ-vw-SrM" secondAttribute="bottom" constant="10" id="UIx-OD-hVG"/>
                            <constraint firstAttribute="trailing" secondItem="SNJ-vw-SrM" secondAttribute="trailing" constant="10" id="cSl-KT-Dfj"/>
                            <constraint firstItem="SNJ-vw-SrM" firstAttribute="leading" secondItem="FK9-bg-p2l" secondAttribute="leading" constant="10" id="ffx-hA-cEi"/>
                            <constraint firstAttribute="trailing" secondItem="k8f-Uv-K1c" secondAttribute="trailing" constant="10" id="jFn-mI-utj"/>
                            <constraint firstAttribute="height" priority="750" constant="100" id="lMd-Jv-6Ru"/>
                            <constraint firstItem="k8f-Uv-K1c" firstAttribute="leading" secondItem="FK9-bg-p2l" secondAttribute="leading" constant="10" id="qdt-Me-lXK"/>
                            <constraint firstItem="xoP-jS-lFl" firstAttribute="leading" secondItem="FK9-bg-p2l" secondAttribute="leading" constant="10" id="tM3-ci-VmW"/>
                            <constraint firstItem="SNJ-vw-SrM" firstAttribute="top" secondItem="k8f-Uv-K1c" secondAttribute="bottom" priority="998" constant="10" id="taf-jz-Mrj"/>
                            <constraint firstAttribute="bottom" secondItem="xoP-jS-lFl" secondAttribute="bottom" priority="998" constant="10" id="vYh-y4-AK7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UIx-OD-hVG"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8bd-9q-aPH" secondAttribute="trailing" id="0U1-nW-X3N"/>
                    <constraint firstAttribute="bottom" secondItem="FK9-bg-p2l" secondAttribute="bottom" id="8KK-cX-nwK"/>
                    <constraint firstItem="8bd-9q-aPH" firstAttribute="leading" secondItem="wto-FB-Mac" secondAttribute="leading" id="QhF-5k-OgJ"/>
                    <constraint firstItem="FK9-bg-p2l" firstAttribute="leading" secondItem="wto-FB-Mac" secondAttribute="leading" id="SYz-r9-Fb0"/>
                    <constraint firstItem="FK9-bg-p2l" firstAttribute="top" secondItem="8bd-9q-aPH" secondAttribute="bottom" id="ZFt-9S-Xcb"/>
                    <constraint firstItem="8bd-9q-aPH" firstAttribute="top" secondItem="wto-FB-Mac" secondAttribute="top" id="dSY-Df-9Q9"/>
                    <constraint firstItem="FK9-bg-p2l" firstAttribute="top" secondItem="8bd-9q-aPH" secondAttribute="bottom" id="hVT-sl-QoV"/>
                    <constraint firstAttribute="trailing" secondItem="FK9-bg-p2l" secondAttribute="trailing" id="p7Y-BV-FmY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="xoP-jS-lFl" id="dKh-s5-Ne2"/>
                <outlet property="contentContainerView" destination="FK9-bg-p2l" id="5oS-ro-biF"/>
                <outlet property="contentDescriptionLabel" destination="SNJ-vw-SrM" id="Rg5-Ie-bP2"/>
                <outlet property="contentTitleLabel" destination="k8f-Uv-K1c" id="5fa-LM-INy"/>
                <outlet property="descriptionLabel" destination="ECl-E0-6u3" id="abn-qC-8hN"/>
                <outlet property="heightConstraint" destination="lMd-Jv-6Ru" id="1Dn-z7-UNO"/>
                <outlet property="partnerImageView" destination="9ey-Ps-pnc" id="nGO-EX-QRx"/>
                <outlet property="titleContainer" destination="8bd-9q-aPH" id="ZkJ-sl-fFS"/>
                <outlet property="titleLabel" destination="FNF-aM-5DH" id="UKS-fo-7B6"/>
            </connections>
            <point key="canvasLocation" x="222" y="492.5"/>
        </tableViewCell>
    </objects>
</document>
